<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meven Kerzreho</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
            integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
            crossorigin="anonymous"
        />
    </head>
  
  <body>
    
    <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">M</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#project" class="navbar__links" id="project-page">The project</a>
                </li>
                <li class="navbar__item">
                    <a href="#more" class="navbar__links" id="more-page">See more</a>
                </li>
            </ul>
        </div>
    </nav> 

    <div class="body__container" id="body-container">

        <!-- Home -->
        <div class="home" id="home">
            <div class="home__container">
                <h1 class="home__heading" id="test">MEVEN KERZREHO</h1>
                <p class="home__description">Coming soon</p>
            </div>
        </div>

        <!-- Le projet -->
        <div class="main" id="project">
            <div class="main__container">
            <div class="main__img--container">
                    <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
            </div>
                <div class="main__content">
                    <h1>The project</h1>
                    <h2>Coming soon</h2>
                    <p>coming soon</p>
                    <button class="main__btn"><a href="#">Schedule Call</a></button>
                </div>
            </div>
        </div>

        <!-- Tests live -->
        <div class="main" id="more">
            <div class="main__container">
                <div class="main__content">
                    <h1>See more</h1>
                    <h2>Coming soon</h2>
                    <p>coming soon</p>
                    <button class="main__btn"><a href="#">Schedule Call</a></button>
                </div>
                <div class="main__img--container">
                    <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
                </div>
            </div>
        </div>

    </div>
    

    <script src="app.js"></script>
  </body>
</html>
